
spring.datasource.url=jdbc:mysql://localhost/friends?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chubb745

spring.datasource.drinver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
